<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:layout_margin="15sp"
    android:elevation="15sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/cart_name"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/cart_price"
            android:layout_below="@id/cart_name"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage"
            android:layout_below="@id/cart_price"
            android:id="@+id/cart_usage"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/weight"
            android:layout_below="@id/cart_usage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:id="@+id/cart_quantity"
            android:layout_below="@id/weight"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cart_quantity"
            android:id="@+id/cart_duration"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>